apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: {{ template "naisd.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "naisd.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "naisd.name" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "naisd.name" . }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/scrape: "true"
        nais.io/logformat: glog
    spec:
      serviceAccount: {{ template "naisd.fullname" . }}
      containers:
      - name: naisd
        image: "{{ .Values.repository }}:{{ .Values.version }}"
        resources:
          requests:
            memory: "{{ .Values.request.memory }}"
            cpu: "{{ .Values.request.cpu }}"
          limits:
            memory: "{{ .Values.limit.memory }}"
            cpu: "{{ .Values.limit.cpu }}"
        livenessProbe:
          httpGet:
            path: /isalive
            port: http
        envFrom:
        - secretRef:
          name: {{ template "naisd.fullname" . }}
        env:
          - name: fasit_url
            value: "{{ .Values.fasitUrl }}"
          - name: cluster_subdomain
            value: "{{ .Values.clusterSubdomain }}"
          - name: clustername
            value: "{{ .Values.clusterName }}"
          - name: istio_enabled
            value: "{{ .Values.istioEnabled }}"
          - name: NAISD_VAULT_ADDR
            value: "{{ .Values.vaultAddr }}"
          - name: NAISD_VAULT_INIT_CONTAINER_IMAGE
            value: "{{ .Values.vaultInitContainerImage }}"
          - name: NAISD_VAULT_KV_PATH
            value: "{{ .Values.vaultKVPath }}"
          - name: NAISD_VAULT_AUTH_PATH
            value: "{{ .Values.vaultAuthPath }}"
          - name: NAISD_VAULT_ENABLED
            value: "{{ .Values.vaultEnabled }}"
          - name: NAIS_POD_HTTP_PROXY
            value: "{{ .Values.podHttpProxy }}"
          - name: NAIS_POD_NO_PROXY
            value: "{{ .Values.podNoProxy }}"

{{ if .skipProxy }}
{{ else }}
          - name: https_proxy
            value: "{{ .Values.httpsProxy }}"
          - name: http_proxy
            value: "{{ .Values.httpProxy }}"
          - name: no_proxy
            value: "{{ .Values.noProxy }}"
{{ end }}
        ports:
        - containerPort: 8081
          protocol: TCP
          name: http
